[gd_scene load_steps=5 format=3 uid="uid://dh3fw34ojb5n6"]

[ext_resource type="Script" path="res://Player.gd" id="1_sbfgb"]
[ext_resource type="Texture2D" uid="uid://cdqw5kifbyiuj" path="res://Sprites/Characters/character_0006.png" id="2_tnduh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fliej"]
height = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_yo88f"]
font_size = 40
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(30, -12)
script = ExtResource("1_sbfgb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-32, 14)
zoom = Vector2(3, 3)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tnduh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fliej")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreText" type="Label" parent="CanvasLayer"]
offset_left = 1.0
offset_top = 1.0
offset_right = 151.0
offset_bottom = 59.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_yo88f")
